# SpringStateMachine

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/ivr/: IvrApplication.java
src/main/java/com/bank/ivr/action/: AuthenticationActions.java
src/main/java/com/bank/ivr/api/controller/: IvrController.java
src/main/java/com/bank/ivr/api/model/: IvrRequest.java  IvrResponse.java
src/main/java/com/bank/ivr/config/: IvrStateMachineConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/bank/ivr/model/: CustomerCredentials.java  IvrEvent.java  IvrState.java
src/main/java/com/bank/ivr/service/: AuthenticationService.java  IvrSessionService.java
src/main/java/com/bank/ivr/service/impl/: AuthenticationServiceImpl.java  IvrSessionServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ivr-client.js
